{
  "repositories": [
    {
      "type": "path",
      "url": "/usr/local/lib/bushtaxi",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "monolog/monolog": "^1.21",
    "pimple/pimple": "^3.0",
    "moee/bushtaxi": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "BushtaxiDemo\\": "src"
    }
  }
}
